# debonair

./: Debonair-local.sln  Debonair.nuspec  Debonair.sln  License  README.md
Debonair.Data/: Debonair.csproj
Debonair.Data/Data/: DataRepository.cs  IDataProvider.cs  IDataRepository.cs
Debonair.Data/Data/Context/: IContext.cs  ISqlBuilder.cs  SqlContext.cs
Debonair.Data/Data/Orm/: Attributes.cs  ICrudGenerator.cs  PropertyMetadata.cs  SqlCrudGenerator.cs
Debonair.Data/Data/Orm/QueryBuilder/: LambdaToSql.cs  SqlBuilder.cs
Debonair.Data/Data/Orm/QueryBuilder/ExpressionTree/: LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
Debonair.Data/Entities/: DebonairEntity.cs  Enums.cs
Debonair.Data/FluentApi/: EntityMapping.cs  EntityMappingEngine.cs  IEntityMapping.cs  IPropertyMapping.cs  PropertyMapping.cs
Debonair.Data/Framework/: Exceptions.cs
Debonair.Data/Properties/: AssemblyInfo.cs
Debonair.Data/Utilities/: CacheProvider.cs  DebonairMapper.cs  EntityCache.cs  MappingCache.cs
Debonair.Data/Utilities/Extensions/: DateExts.cs  DbDataReaderExts.cs  ListExts.cs  StringExts.cs
Debonair.Provider.MsSql/: MsSqlDataRepository.cs
Debonair.Provider.MsSql/Data/Context/: MsSqlBuilder.cs  MsSqlProvider.cs
Debonair.Provider.MsSql/Data/Orm/: MsSqlCrudGenerator.cs
Debonair.Provider.SqlCe/: SqlCeDataRepository.cs
Debonair.Provider.SqlCe/Data/Context/: SqlCeBuilder.cs  SqlCeProvider.cs
Debonair.Provider.SqlCe/Data/Orm/: SqlCeCrudGenerator.cs
Debonair.Provider.Sqllite/: SqliteDataRepository.cs
Debonair.Provider.Sqllite/Data/Context/: SqliteBuilder.cs  SqliteProvider.cs
Debonair.Provider.Sqllite/Data/Orm/: SqliteCrudGenerator.cs
Debonair.Tests/: App.config  Debonair.Tests.csproj
Debonair.Tests.Local/: App.config  Debonair.Tests.Local.csproj
Debonair.Tests.Local/Data/: DataRepositoryTests.cs
Debonair.Tests.Local/MockObjects/: Person.cs  PersonRepository.cs
Debonair.Tests.Local/Properties/: AssemblyInfo.cs
Debonair.Tests/Data/: DataRepositoryTests.cs
Debonair.Tests/Data/Orm/: MsSqlCrudGeneratorTests.cs  SqlCrudGeneratorTests.cs
Debonair.Tests/FluentApi/: FluentApiTest.cs  TestObjectMapping.cs
Debonair.Tests/MockObjects/: TestDataRepository.cs  TestObject.cs
Debonair.Tests/Properties/: AssemblyInfo.cs
Debonair.UnitTests/: Debonair.UnitTests.csproj  SqlBuilderTests.cs  packages.config
Debonair.UnitTests/Properties/: AssemblyInfo.cs
Deboniar.Provider.MySql/: Deboniar.Provider.MySql.csproj  MySqlDataRepository.cs
Deboniar.Provider.MySql/Data/Context/: MySqlBuilder.cs  MySqlProvider.cs
Deboniar.Provider.MySql/Data/Orm/: MySqlCrudGenerator.cs
