<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>James Studdart</Company>
    <Authors>James Studdart</Authors>
    <Version>2.0.0</Version>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>Debonair MirosOrm</Description>
    <PackageLicenseUrl>https://github.com/JamesStuddart/debonair/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesStuddart/debonair</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesStuddart/debonair</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.csharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="system.linq" Version="4.3.0" />
    <PackageReference Include="system.reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
